Confusion Matrix for Test Set:
[[488   6   2   0   0   0   0   0   0   0   0   0]
 [ 37 424   8   1   0   0   0   0   0   0   1   0]
 [  7  39 374   0   0   0   0   0   0   0   0   0]
 [  0   1   0 429  76   0   0   2   0   0   0   0]
 [  0   0   0  29 527   0   0   0   0   0   0   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   1   0   1   2   0  19   0   0   0   0   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  24   0   8   0]
 [  0   0   0   0   0   0   0   1   0  15   0   9]
 [  2   0   0   1   0   1   0   0   6   0  38   1]
 [  1   0   0   0   0   0   0   1   0   8   1  16]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1226
           1       1.00      1.00      1.00      1073
           2       1.00      1.00      1.00       987
           3       1.00      1.00      1.00      1293
           4       1.00      1.00      1.00      1423
           5       1.00      1.00      1.00      1413
           6       1.00      1.00      1.00        47
           7       1.00      1.00      1.00        23
           8       1.00      1.00      1.00        75
           9       1.00      1.00      1.00        60
          10       1.00      1.00      1.00        90
          11       1.00      1.00      1.00        57

    accuracy                           1.00      7767
   macro avg       1.00      1.00      1.00      7767
weighted avg       1.00      1.00      1.00      7767


Classification Report for Test Set:
              precision    recall  f1-score   support

           0       0.91      0.98      0.95       496
           1       0.90      0.90      0.90       471
           2       0.97      0.89      0.93       420
           3       0.93      0.84      0.89       508
           4       0.87      0.95      0.91       556
           5       1.00      1.00      1.00       545
           6       1.00      0.83      0.90        23
           7       0.71      1.00      0.83        10
           8       0.80      0.75      0.77        32
           9       0.65      0.60      0.63        25
          10       0.79      0.78      0.78        49
          11       0.62      0.59      0.60        27

    accuracy                           0.92      3162
   macro avg       0.85      0.84      0.84      3162
weighted avg       0.92      0.92      0.92      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9826
Class 1: Accuracy = 0.9703
Class 2: Accuracy = 0.9823
Class 3: Accuracy = 0.9649
Class 4: Accuracy = 0.9662
Class 5: Accuracy = 0.9997
Class 6: Accuracy = 0.9987
Class 7: Accuracy = 0.9987
Class 8: Accuracy = 0.9956
Class 9: Accuracy = 0.9943
Class 10: Accuracy = 0.9934
Class 11: Accuracy = 0.9934

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0174
Class 1: Misclassification Rate = 0.0297
Class 2: Misclassification Rate = 0.0177
Class 3: Misclassification Rate = 0.0351
Class 4: Misclassification Rate = 0.0338
Class 5: Misclassification Rate = 0.0003
Class 6: Misclassification Rate = 0.0013
Class 7: Misclassification Rate = 0.0013
Class 8: Misclassification Rate = 0.0044
Class 9: Misclassification Rate = 0.0057
Class 10: Misclassification Rate = 0.0066
Class 11: Misclassification Rate = 0.0066
