Confusion Matrix for Test Set:
[[485   8   3   0   0   0   0   0   0   0   0   0]
 [ 43 419   9   0   0   0   0   0   0   0   0   0]
 [  6  39 375   0   0   0   0   0   0   0   0   0]
 [  0   0   0 439  66   1   1   0   0   0   1   0]
 [  0   0   0  46 509   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   0   0   0   1   0  20   0   0   0   2   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  27   0   5   0]
 [  0   0   0   0   0   0   0   1   0  17   0   7]
 [  2   0   0   1   0   1   0   0   7   0  38   0]
 [  0   0   0   0   0   0   1   0   0   7   1  18]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1423
           1       1.00      1.00      1.00      1423
           2       1.00      1.00      1.00      1423
           3       1.00      1.00      1.00      1423
           4       1.00      1.00      1.00      1423
           5       1.00      1.00      1.00      1423
           6       1.00      1.00      1.00      1423
           7       1.00      1.00      1.00      1423
           8       1.00      1.00      1.00      1423
           9       1.00      1.00      1.00      1423
          10       1.00      1.00      1.00      1423
          11       1.00      1.00      1.00      1423

    accuracy                           1.00     17076
   macro avg       1.00      1.00      1.00     17076
weighted avg       1.00      1.00      1.00     17076


Classification Report for Test Set:
              precision    recall  f1-score   support

           0       0.90      0.98      0.94       496
           1       0.90      0.89      0.89       471
           2       0.97      0.89      0.93       420
           3       0.90      0.86      0.88       508
           4       0.88      0.92      0.90       556
           5       1.00      1.00      1.00       545
           6       0.91      0.87      0.89        23
           7       0.91      1.00      0.95        10
           8       0.79      0.84      0.82        32
           9       0.71      0.68      0.69        25
          10       0.79      0.78      0.78        49
          11       0.72      0.67      0.69        27

    accuracy                           0.92      3162
   macro avg       0.87      0.86      0.86      3162
weighted avg       0.92      0.92      0.92      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9804
Class 1: Accuracy = 0.9687
Class 2: Accuracy = 0.9820
Class 3: Accuracy = 0.9633
Class 4: Accuracy = 0.9639
Class 5: Accuracy = 0.9994
Class 6: Accuracy = 0.9984
Class 7: Accuracy = 0.9997
Class 8: Accuracy = 0.9962
Class 9: Accuracy = 0.9953
Class 10: Accuracy = 0.9934
Class 11: Accuracy = 0.9949

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0196
Class 1: Misclassification Rate = 0.0313
Class 2: Misclassification Rate = 0.0180
Class 3: Misclassification Rate = 0.0367
Class 4: Misclassification Rate = 0.0361
Class 5: Misclassification Rate = 0.0006
Class 6: Misclassification Rate = 0.0016
Class 7: Misclassification Rate = 0.0003
Class 8: Misclassification Rate = 0.0038
Class 9: Misclassification Rate = 0.0047
Class 10: Misclassification Rate = 0.0066
Class 11: Misclassification Rate = 0.0051
