Confusion Matrix for Test Set:
[[489   5   2   0   0   0   0   0   0   0   0   0]
 [ 40 422   9   0   0   0   0   0   0   0   0   0]
 [  7  45 368   0   0   0   0   0   0   0   0   0]
 [  0   1   0 430  75   0   1   0   0   0   1   0]
 [  0   0   0  46 509   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   1   0   1   2   0  18   0   0   0   1   0]
 [  0   0   0   1   0   0   0   9   0   0   0   0]
 [  0   0   0   0   0   0   0   0  24   0   8   0]
 [  0   0   0   0   0   0   0   1   0  15   0   9]
 [  1   0   0   1   1   1   0   1   8   0  35   1]
 [  0   0   0   1   0   0   0   1   0   9   1  15]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1226
           1       1.00      1.00      1.00      1073
           2       1.00      1.00      1.00       987
           3       1.00      1.00      1.00      1293
           4       1.00      1.00      1.00      1423
           5       1.00      1.00      1.00      1413
           6       1.00      1.00      1.00        47
           7       1.00      1.00      1.00        23
           8       1.00      1.00      1.00        75
           9       1.00      1.00      1.00        60
          10       1.00      1.00      1.00        90
          11       1.00      1.00      1.00        57

    accuracy                           1.00      7767
   macro avg       1.00      1.00      1.00      7767
weighted avg       1.00      1.00      1.00      7767


Classification Report for Test Set:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       496
           1       0.89      0.90      0.89       471
           2       0.97      0.88      0.92       420
           3       0.90      0.85      0.87       508
           4       0.87      0.92      0.89       556
           5       1.00      1.00      1.00       545
           6       0.95      0.78      0.86        23
           7       0.75      0.90      0.82        10
           8       0.75      0.75      0.75        32
           9       0.62      0.60      0.61        25
          10       0.74      0.71      0.73        49
          11       0.60      0.56      0.58        27

    accuracy                           0.91      3162
   macro avg       0.83      0.82      0.82      3162
weighted avg       0.91      0.91      0.91      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9826
Class 1: Accuracy = 0.9681
Class 2: Accuracy = 0.9801
Class 3: Accuracy = 0.9595
Class 4: Accuracy = 0.9605
Class 5: Accuracy = 0.9997
Class 6: Accuracy = 0.9981
Class 7: Accuracy = 0.9987
Class 8: Accuracy = 0.9949
Class 9: Accuracy = 0.9940
Class 10: Accuracy = 0.9918
Class 11: Accuracy = 0.9930

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0174
Class 1: Misclassification Rate = 0.0319
Class 2: Misclassification Rate = 0.0199
Class 3: Misclassification Rate = 0.0405
Class 4: Misclassification Rate = 0.0395
Class 5: Misclassification Rate = 0.0003
Class 6: Misclassification Rate = 0.0019
Class 7: Misclassification Rate = 0.0013
Class 8: Misclassification Rate = 0.0051
Class 9: Misclassification Rate = 0.0060
Class 10: Misclassification Rate = 0.0082
Class 11: Misclassification Rate = 0.0070
