Confusion Matrix for Test Set:
[[488   6   2   0   0   0   0   0   0   0   0   0]
 [ 37 424   8   1   0   0   0   0   0   0   1   0]
 [  7  39 374   0   0   0   0   0   0   0   0   0]
 [  0   1   0 429  76   0   0   2   0   0   0   0]
 [  0   0   0  29 527   0   0   0   0   0   0   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   1   0   1   2   0  19   0   0   0   0   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  24   0   8   0]
 [  0   0   0   0   0   0   0   1   0  15   0   9]
 [  2   0   0   1   0   1   0   0   6   0  38   1]
 [  1   0   0   0   0   0   0   1   0   8   1  16]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000      1226
           1     1.0000    1.0000    1.0000      1073
           2     1.0000    1.0000    1.0000       987
           3     1.0000    1.0000    1.0000      1293
           4     1.0000    1.0000    1.0000      1423
           5     1.0000    1.0000    1.0000      1413
           6     1.0000    1.0000    1.0000        47
           7     1.0000    1.0000    1.0000        23
           8     1.0000    1.0000    1.0000        75
           9     1.0000    1.0000    1.0000        60
          10     1.0000    1.0000    1.0000        90
          11     1.0000    1.0000    1.0000        57

    accuracy                         1.0000      7767
   macro avg     1.0000    1.0000    1.0000      7767
weighted avg     1.0000    1.0000    1.0000      7767


Classification Report for Test Set:
              precision    recall  f1-score   support

           0     0.9121    0.9839    0.9467       496
           1     0.9002    0.9002    0.9002       471
           2     0.9740    0.8905    0.9303       420
           3     0.9306    0.8445    0.8854       508
           4     0.8711    0.9478    0.9078       556
           5     0.9982    1.0000    0.9991       545
           6     1.0000    0.8261    0.9048        23
           7     0.7143    1.0000    0.8333        10
           8     0.8000    0.7500    0.7742        32
           9     0.6522    0.6000    0.6250        25
          10     0.7917    0.7755    0.7835        49
          11     0.6154    0.5926    0.6038        27

    accuracy                         0.9200      3162
   macro avg     0.8466    0.8426    0.8412      3162
weighted avg     0.9216    0.9200    0.9195      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9826
Class 1: Accuracy = 0.9703
Class 2: Accuracy = 0.9823
Class 3: Accuracy = 0.9649
Class 4: Accuracy = 0.9662
Class 5: Accuracy = 0.9997
Class 6: Accuracy = 0.9987
Class 7: Accuracy = 0.9987
Class 8: Accuracy = 0.9956
Class 9: Accuracy = 0.9943
Class 10: Accuracy = 0.9934
Class 11: Accuracy = 0.9934

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0174
Class 1: Misclassification Rate = 0.0297
Class 2: Misclassification Rate = 0.0177
Class 3: Misclassification Rate = 0.0351
Class 4: Misclassification Rate = 0.0338
Class 5: Misclassification Rate = 0.0003
Class 6: Misclassification Rate = 0.0013
Class 7: Misclassification Rate = 0.0013
Class 8: Misclassification Rate = 0.0044
Class 9: Misclassification Rate = 0.0057
Class 10: Misclassification Rate = 0.0066
Class 11: Misclassification Rate = 0.0066
