Confusion Matrix for Test Set:
[[486   8   2   0   0   0   0   0   0   0   0   0]
 [ 42 418   8   0   0   0   1   0   0   0   2   0]
 [  7  38 375   0   0   0   0   0   0   0   0   0]
 [  0   0   0 435  71   0   0   1   0   0   1   0]
 [  0   0   0  34 521   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   0   0   1   1   0  20   0   0   0   1   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  24   0   8   0]
 [  0   0   0   0   0   0   0   1   0  16   0   8]
 [  2   0   0   1   0   1   0   0   7   0  37   1]
 [  0   0   0   0   0   0   2   0   0  11   1  13]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1423
           1       1.00      1.00      1.00      1423
           2       1.00      1.00      1.00      1423
           3       1.00      1.00      1.00      1423
           4       1.00      1.00      1.00      1423
           5       1.00      1.00      1.00      1423
           6       1.00      1.00      1.00      1423
           7       1.00      1.00      1.00      1423
           8       1.00      1.00      1.00      1423
           9       1.00      1.00      1.00      1423
          10       1.00      1.00      1.00      1423
          11       1.00      1.00      1.00      1423

    accuracy                           1.00     17076
   macro avg       1.00      1.00      1.00     17076
weighted avg       1.00      1.00      1.00     17076


Classification Report for Test Set:
              precision    recall  f1-score   support

           0       0.91      0.98      0.94       496
           1       0.90      0.89      0.89       471
           2       0.97      0.89      0.93       420
           3       0.92      0.86      0.89       508
           4       0.88      0.94      0.91       556
           5       1.00      1.00      1.00       545
           6       0.87      0.87      0.87        23
           7       0.83      1.00      0.91        10
           8       0.77      0.75      0.76        32
           9       0.59      0.64      0.62        25
          10       0.73      0.76      0.74        49
          11       0.59      0.48      0.53        27

    accuracy                           0.92      3162
   macro avg       0.83      0.84      0.83      3162
weighted avg       0.92      0.92      0.92      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9807
Class 1: Accuracy = 0.9687
Class 2: Accuracy = 0.9826
Class 3: Accuracy = 0.9655
Class 4: Accuracy = 0.9662
Class 5: Accuracy = 0.9997
Class 6: Accuracy = 0.9981
Class 7: Accuracy = 0.9994
Class 8: Accuracy = 0.9953
Class 9: Accuracy = 0.9937
Class 10: Accuracy = 0.9918
Class 11: Accuracy = 0.9927

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0193
Class 1: Misclassification Rate = 0.0313
Class 2: Misclassification Rate = 0.0174
Class 3: Misclassification Rate = 0.0345
Class 4: Misclassification Rate = 0.0338
Class 5: Misclassification Rate = 0.0003
Class 6: Misclassification Rate = 0.0019
Class 7: Misclassification Rate = 0.0006
Class 8: Misclassification Rate = 0.0047
Class 9: Misclassification Rate = 0.0063
Class 10: Misclassification Rate = 0.0082
Class 11: Misclassification Rate = 0.0073
