Confusion Matrix for Test Set:
[[489   5   2   0   0   0   0   0   0   0   0   0]
 [ 40 422   9   0   0   0   0   0   0   0   0   0]
 [  7  45 368   0   0   0   0   0   0   0   0   0]
 [  0   1   0 430  75   0   1   0   0   0   1   0]
 [  0   0   0  46 509   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   1   0   1   2   0  18   0   0   0   1   0]
 [  0   0   0   1   0   0   0   9   0   0   0   0]
 [  0   0   0   0   0   0   0   0  24   0   8   0]
 [  0   0   0   0   0   0   0   1   0  15   0   9]
 [  1   0   0   1   1   1   0   1   8   0  35   1]
 [  0   0   0   1   0   0   0   1   0   9   1  15]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000      1226
           1     1.0000    1.0000    1.0000      1073
           2     1.0000    1.0000    1.0000       987
           3     1.0000    1.0000    1.0000      1293
           4     1.0000    1.0000    1.0000      1423
           5     1.0000    1.0000    1.0000      1413
           6     1.0000    1.0000    1.0000        47
           7     1.0000    1.0000    1.0000        23
           8     1.0000    1.0000    1.0000        75
           9     1.0000    1.0000    1.0000        60
          10     1.0000    1.0000    1.0000        90
          11     1.0000    1.0000    1.0000        57

    accuracy                         1.0000      7767
   macro avg     1.0000    1.0000    1.0000      7767
weighted avg     1.0000    1.0000    1.0000      7767


Classification Report for Test Set:
              precision    recall  f1-score   support

           0     0.9106    0.9859    0.9468       496
           1     0.8903    0.8960    0.8931       471
           2     0.9710    0.8762    0.9212       420
           3     0.8958    0.8465    0.8704       508
           4     0.8671    0.9155    0.8906       556
           5     0.9982    1.0000    0.9991       545
           6     0.9474    0.7826    0.8571        23
           7     0.7500    0.9000    0.8182        10
           8     0.7500    0.7500    0.7500        32
           9     0.6250    0.6000    0.6122        25
          10     0.7447    0.7143    0.7292        49
          11     0.6000    0.5556    0.5769        27

    accuracy                         0.9105      3162
   macro avg     0.8292    0.8185    0.8221      3162
weighted avg     0.9113    0.9105    0.9100      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9826
Class 1: Accuracy = 0.9681
Class 2: Accuracy = 0.9801
Class 3: Accuracy = 0.9595
Class 4: Accuracy = 0.9605
Class 5: Accuracy = 0.9997
Class 6: Accuracy = 0.9981
Class 7: Accuracy = 0.9987
Class 8: Accuracy = 0.9949
Class 9: Accuracy = 0.9940
Class 10: Accuracy = 0.9918
Class 11: Accuracy = 0.9930

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0174
Class 1: Misclassification Rate = 0.0319
Class 2: Misclassification Rate = 0.0199
Class 3: Misclassification Rate = 0.0405
Class 4: Misclassification Rate = 0.0395
Class 5: Misclassification Rate = 0.0003
Class 6: Misclassification Rate = 0.0019
Class 7: Misclassification Rate = 0.0013
Class 8: Misclassification Rate = 0.0051
Class 9: Misclassification Rate = 0.0060
Class 10: Misclassification Rate = 0.0082
Class 11: Misclassification Rate = 0.0070
