Confusion Matrix for Test Set:
[[484  10   2   0   0   0   0   0   0   0   0   0]
 [ 33 433   5   0   0   0   0   0   0   0   0   0]
 [  8  32 380   0   0   0   0   0   0   0   0   0]
 [  0   0   0 436  69   0   1   1   0   0   1   0]
 [  0   0   0  28 527   0   0   0   0   0   1   0]
 [  0   0   0   0   0 544   0   0   0   0   1   0]
 [  0   0   0   1   1   0  19   1   0   0   1   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  25   0   7   0]
 [  0   0   0   0   0   0   0   1   0  15   0   9]
 [  2   0   0   2   0   0   0   0   9   0  35   1]
 [  0   0   0   0   0   0   1   1   0   6   0  19]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000      1423
           1     1.0000    1.0000    1.0000      1423
           2     1.0000    1.0000    1.0000      1423
           3     1.0000    1.0000    1.0000      1423
           4     1.0000    1.0000    1.0000      1423
           5     1.0000    1.0000    1.0000      1423
           6     1.0000    1.0000    1.0000      1423
           7     1.0000    1.0000    1.0000      1423
           8     1.0000    1.0000    1.0000      1423
           9     1.0000    1.0000    1.0000      1423
          10     1.0000    1.0000    1.0000      1423
          11     1.0000    1.0000    1.0000      1423

    accuracy                         1.0000     17076
   macro avg     1.0000    1.0000    1.0000     17076
weighted avg     1.0000    1.0000    1.0000     17076


Classification Report for Test Set:
              precision    recall  f1-score   support

           0     0.9184    0.9758    0.9462       496
           1     0.9116    0.9193    0.9154       471
           2     0.9819    0.9048    0.9418       420
           3     0.9336    0.8583    0.8944       508
           4     0.8827    0.9478    0.9141       556
           5     1.0000    0.9982    0.9991       545
           6     0.9048    0.8261    0.8636        23
           7     0.7143    1.0000    0.8333        10
           8     0.7353    0.7812    0.7576        32
           9     0.7143    0.6000    0.6522        25
          10     0.7609    0.7143    0.7368        49
          11     0.6552    0.7037    0.6786        27

    accuracy                         0.9257      3162
   macro avg     0.8427    0.8525    0.8444      3162
weighted avg     0.9272    0.9257    0.9255      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9758
Class 1: Accuracy = 0.9193
Class 2: Accuracy = 0.9048
Class 3: Accuracy = 0.8583
Class 4: Accuracy = 0.9478
Class 5: Accuracy = 0.9982
Class 6: Accuracy = 0.8261
Class 7: Accuracy = 1.0000
Class 8: Accuracy = 0.7812
Class 9: Accuracy = 0.6000
Class 10: Accuracy = 0.7143
Class 11: Accuracy = 0.7037

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0242
Class 1: Misclassification Rate = 0.0807
Class 2: Misclassification Rate = 0.0952
Class 3: Misclassification Rate = 0.1417
Class 4: Misclassification Rate = 0.0522
Class 5: Misclassification Rate = 0.0018
Class 6: Misclassification Rate = 0.1739
Class 7: Misclassification Rate = 0.0000
Class 8: Misclassification Rate = 0.2188
Class 9: Misclassification Rate = 0.4000
Class 10: Misclassification Rate = 0.2857
Class 11: Misclassification Rate = 0.2963
