Confusion Matrix for Test Set:
[[490   2   4   0   0   0   0   0   0   0   0   0]
 [ 30 424  17   0   0   0   0   0   0   0   0   0]
 [  7  31 382   0   0   0   0   0   0   0   0   0]
 [  1   0   0 435  69   0   2   0   1   0   0   0]
 [  0   0   0  56 499   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   1   0   1   0   0  19   0   1   0   1   0]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  23   0   9   0]
 [  0   0   0   0   0   0   0   0   0  19   0   6]
 [  0   1   0   1   0   2   0   0  10   0  35   0]
 [  0   0   0   1   0   0   1   0   0   7   1  17]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1423
           1       1.00      1.00      1.00      1423
           2       1.00      1.00      1.00      1423
           3       1.00      1.00      1.00      1423
           4       1.00      1.00      1.00      1423
           5       1.00      1.00      1.00      1423
           6       1.00      1.00      1.00      1423
           7       1.00      1.00      1.00      1423
           8       1.00      1.00      1.00      1423
           9       1.00      1.00      1.00      1423
          10       1.00      1.00      1.00      1423
          11       1.00      1.00      1.00      1423

    accuracy                           1.00     17076
   macro avg       1.00      1.00      1.00     17076
weighted avg       1.00      1.00      1.00     17076


Classification Report for Test Set:
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       496
           1       0.92      0.90      0.91       471
           2       0.95      0.91      0.93       420
           3       0.88      0.86      0.87       508
           4       0.88      0.90      0.89       556
           5       1.00      1.00      1.00       545
           6       0.86      0.83      0.84        23
           7       1.00      1.00      1.00        10
           8       0.66      0.72      0.69        32
           9       0.73      0.76      0.75        25
          10       0.74      0.71      0.73        49
          11       0.74      0.63      0.68        27

    accuracy                           0.92      3162
   macro avg       0.86      0.85      0.85      3162
weighted avg       0.92      0.92      0.92      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9861
Class 1: Accuracy = 0.9741
Class 2: Accuracy = 0.9813
Class 3: Accuracy = 0.9583
Class 4: Accuracy = 0.9602
Class 5: Accuracy = 0.9994
Class 6: Accuracy = 0.9978
Class 7: Accuracy = 1.0000
Class 8: Accuracy = 0.9934
Class 9: Accuracy = 0.9959
Class 10: Accuracy = 0.9918
Class 11: Accuracy = 0.9949

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0139
Class 1: Misclassification Rate = 0.0259
Class 2: Misclassification Rate = 0.0187
Class 3: Misclassification Rate = 0.0417
Class 4: Misclassification Rate = 0.0398
Class 5: Misclassification Rate = 0.0006
Class 6: Misclassification Rate = 0.0022
Class 7: Misclassification Rate = 0.0000
Class 8: Misclassification Rate = 0.0066
Class 9: Misclassification Rate = 0.0041
Class 10: Misclassification Rate = 0.0082
Class 11: Misclassification Rate = 0.0051
