Confusion Matrix for Test Set:
[[486   4   6   0   0   0   0   0   0   0   0   0]
 [ 40 420  11   0   0   0   0   0   0   0   0   0]
 [  6  47 367   0   0   0   0   0   0   0   0   0]
 [  0   0   0 422  83   1   1   0   0   0   1   0]
 [  0   0   0  54 501   0   0   0   0   0   1   0]
 [  0   0   0   0   0 545   0   0   0   0   0   0]
 [  0   0   0   1   1   0  19   0   0   0   1   1]
 [  0   0   0   0   0   0   0  10   0   0   0   0]
 [  0   0   0   0   0   0   0   0  25   0   7   0]
 [  0   0   0   1   0   0   0   0   0  16   0   8]
 [  2   0   0   1   0   1   0   1   8   0  36   0]
 [  0   0   0   0   0   0   2   0   0   8   0  17]]

Classification Report for Training Set:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000      1423
           1     1.0000    1.0000    1.0000      1423
           2     1.0000    1.0000    1.0000      1423
           3     1.0000    1.0000    1.0000      1423
           4     1.0000    1.0000    1.0000      1423
           5     1.0000    1.0000    1.0000      1423
           6     1.0000    1.0000    1.0000      1423
           7     1.0000    1.0000    1.0000      1423
           8     1.0000    1.0000    1.0000      1423
           9     1.0000    1.0000    1.0000      1423
          10     1.0000    1.0000    1.0000      1423
          11     1.0000    1.0000    1.0000      1423

    accuracy                         1.0000     17076
   macro avg     1.0000    1.0000    1.0000     17076
weighted avg     1.0000    1.0000    1.0000     17076


Classification Report for Test Set:
              precision    recall  f1-score   support

           0     0.9101    0.9798    0.9437       496
           1     0.8917    0.8917    0.8917       471
           2     0.9557    0.8738    0.9129       420
           3     0.8810    0.8307    0.8551       508
           4     0.8564    0.9011    0.8782       556
           5     0.9963    1.0000    0.9982       545
           6     0.8636    0.8261    0.8444        23
           7     0.9091    1.0000    0.9524        10
           8     0.7576    0.7812    0.7692        32
           9     0.6667    0.6400    0.6531        25
          10     0.7826    0.7347    0.7579        49
          11     0.6538    0.6296    0.6415        27

    accuracy                         0.9058      3162
   macro avg     0.8437    0.8407    0.8415      3162
weighted avg     0.9062    0.9058    0.9053      3162


Per-Class Metrics:
Class Accuracies:
Class 0: Accuracy = 0.9817
Class 1: Accuracy = 0.9677
Class 2: Accuracy = 0.9779
Class 3: Accuracy = 0.9548
Class 4: Accuracy = 0.9560
Class 5: Accuracy = 0.9994
Class 6: Accuracy = 0.9978
Class 7: Accuracy = 0.9997
Class 8: Accuracy = 0.9953
Class 9: Accuracy = 0.9946
Class 10: Accuracy = 0.9927
Class 11: Accuracy = 0.9940

Class Misclassification Rate:
Class 0: Misclassification Rate = 0.0183
Class 1: Misclassification Rate = 0.0323
Class 2: Misclassification Rate = 0.0221
Class 3: Misclassification Rate = 0.0452
Class 4: Misclassification Rate = 0.0440
Class 5: Misclassification Rate = 0.0006
Class 6: Misclassification Rate = 0.0022
Class 7: Misclassification Rate = 0.0003
Class 8: Misclassification Rate = 0.0047
Class 9: Misclassification Rate = 0.0054
Class 10: Misclassification Rate = 0.0073
Class 11: Misclassification Rate = 0.0060
